 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Ahmad Farel</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>   
    <section>
      <!-- MOBILE NAVIGATION -->
      <div class="w3-container w3-padding-16 w3-border-bottom w3-hide-medium w3-hide-large">
        <a href="#home" class="w3-bar-item w3-button w3-hover-none">Ahmad Farel</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="toggleNavigation()">&#9776;</a>
      </div>
      <div id="mobile-nav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-sticky">
        <a href="#about" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">ABOUT</a>
        <a href="#resume" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">RESUME</a>
        <a href="#contact" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">CONTACT</a>
      </div>

      <!-- SOCIAL SECTION -->
      <section class="image-section w3-quarter w3-fixed w3-padding-small">
        <!--IMAGE/AVATAR-->
        <img src="images.png" class="w3-circle w3-border w3-border-sand" style="border-width: 3px !important;"/>
        <!--SCIAL NETWORK BUTTONS-->
        <div class="links w3-margin-top w3-padding-small">
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#facebook" target="_blank">
              <i data-feather="facebook"></i>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#instagram" target="_blank">
             <i data-feather="instagram"></i>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#twitter" target="_blank">
             <i data-feather="twitter"></i>
          </a>
          <a class="icon-link w3-text-sand w3-hover-text-amber" href="#linkedin" target="_blank">
             <i data-feather="linkedin"></i>
          </a>
        </div>
        <!--CV DOWNLOAD BUTTON-->
        <div class="w3-container w3-padding-16">
          <a href="./resume.pdf" class="w3-amber w3-hover-amber w3-button w3-round-small w3-hover-deep-orange w3-padding-large" target="_blank" download="resume.pdf">
            <i data-feather="arrow-down" style="vertical-align: -0.35em;"></i>
            <span class="w3-margin-left download-text">DOWNLOAD CV</span>
          </a>
        </div>
      </section>

      <!--CV CONTENT SECTION-->
      <section class="w3-threequarter w3-padding-large w3-right">
        <!--DESKTOP NAVIGATION-->
        <div class="w3-container w3-padding-large w3-border-bottom w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green">Ahmad Farel</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">CONTACT</a>
          <a href="#resume" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">RESUME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">ABOUT</a>
        </div>
        <div class="content-container w3-margin-top-2">
          <!--HOME SECTION-->
          <div id="home" class="home w3-container w3-margin-top-4 w3-cursive">
            <p style="font-style: italic; font-size:x-large;">""Successful people are not always smart people, but successful people are those who are persistent and never give up.""</p>
            <h1>Ahmad Farel</h2>
            <h2>novice programmer</h3>
            <p></p>
          </div>

          <!--ABOUT SECTION-->
          <div id="about" class="w3-container w3-margin-top-20-percent w3-cursive w3-large">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">ABOUT</h2>
            <p class="w3-margin-top-2"> I was born into a simple family, I am the first child of 3 siblings, who carry a very big responsibility. That's why I am required to study hard to achieve my goals, namely becoming a cyber security and becoming a full stack devlover that I really dream of.
            </p>
            <p class="">The first time I learned about programming and ethical hacking was in class 10, I saw huge job potential, therefore I studied from class 10 to achieve my dreams.
                because in a world full of very advanced technological advances, there are many people who use their intelligence for crimes that harm other people, that's why I intend to become someone who understands it, I want to become a cyber security person to help the world from people who don't. responsible for his actions. 
              
            </p>
            <p class=""> 
                I would be very happy if I could become a cyber security person who could help people who need me.
                I will not use my intelligence for things that harm other people.
                It doesn't escape us that there are also many bad people who misuse it for crimes and make profits, many hackers use any modus and method to make a profit
            </p>
          </div>

          <!--RESUME-->
          <div id="resume" class="w3-container w3-margin-top-20-percent w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">RESUME</h2>
            <div class="w3-container w3-margin-top-2 w3-cursive">

              <!--EMPLOYMENT HISTORY SECTION-->
              <h3 class="w3-border-amber">school history</h3>
              <div class="">
                <h4>My elementary school is Min 1 Bengkulu City</h4>
                <p>September 2020 - Present</p>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>Ensured that published content meets brand guidelines and overall communication styles</li>
                  <li>Built relations with the online community</li>
                  <li>Implemented social media strategies to increase engagement and followers</li>
                </ul>
              </div>
              <div class="">
                <h4>Social Community Manager at the Company-Y</h4>
                <p>January 2017 - June 2020 </p>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>Ensured that audience growth rate is in increase through social networs</li>
                  <li>Managed social media campaigns for various social media platforms to align with marketing strategies</li>
                  <li>Monitored and provided feedback on engagement/conversation via social media channels to leadership</li>
                </ul>
              </div>
              <div class="">
                <h4>Social Community Manager at the Company-Z</h4>
                <p>January 2014 - April 2016 </p>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>Organized and managed community events to boost brand awareness</li>
                  <li>Monitored, tracked and reported on feedback and online reviews</li>
                  <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                </ul>
              </div>
            </div>

            <!---EDUCATION SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY EDUCATION</h3>
                <h4>elementary school, </h4>
                <p> 2012-2020, 0f min 1 bengkulucity </p>
                <h4>junior High school </h4>
                <p>2020-2023 bengkulucity, of smpn 10 bengkulucity </p>
            </div>

            <!--SKILLS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY SKILLS</h3>
              <!--SOFT SKILLS-->
              <h4>Soft skills</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>I have excelent communication skill and confidence in front of an audience</li>
                <li>I have a talent for investigating and researching different processes to offer different improvements and solution for the benefit of the organization </li>
                <li>Provided engaging text, image and video content for all social media and professional accounts</li>
              </ul>
              <!--TECHNICAL SKILLS-->
              <h4>Technical skills</h4>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I have a great experience with MS Office tools</li>
                  <li>I am proficient in technical writing</li>
                  <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                </ul>
            </div>

            <!--INTERESTS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY HOBBIES AND GOALS</h3>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I LIKE PLAYING VOLLEYBALL, FUTSAL
                    AND LEARN ABOUT PROGRAMMERS, ETHICAL HACKING</li>
                  <li>My goal is to become a reliable programmer and become an expert in the world of hacking</li>
                </ul>
            </div>

            <!--REFERENCE SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY REFERENCES</h3>
              <h4>Jane Doe, CEO at Company-Z</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+0123456789</li>
                <li>janedoe@companyz.com</li>
              </ul>
              <h4>Margaret Johnson, Manager at Company-Y</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+9876543210</li>
                <li>mjohnson@companyy.com</li>
              </ul>
            </div>            
          </div>

          <!--CONTACT SECTION-->
          <div id="contact" class="w3-container w3-margin-top-20-percent w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">MY CONTACT DETAILS</h3>
            <div class="w3-margin-top-2" style="font-weight: 500;">
              <p>Name: Ahmad Farel</p>
              <p>Adress: JL.irian rt1 rt1 bengkulucity</p>
              <p>Phone number: +62895610017665</p>
              <p>E-mail: ahmadfarel272@gmail.com</p>
              <p>instagram : relzzkeceh23</p>
              <p>thanks you</p>
            </div>
          </div>

        <!--FOOTER-->
        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-border-top w3-center w3-margin-top-4">
          <p>© 2023 - Ahmad Farel</p>
           <p class="w3-small"> "Banyak orang yang sebenarnya akan sukses, namun mereka berhenti dan menyerah terlalu cepat, ingatlah pada impian jangan menyerah!"           </p>
          <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.instagram.com/relzzkeceh23/?hl=ms" target="_blank">Start now</a> 
        <!-- End footer -->
        </footer>

        <!--END OF CV SECTION-->
      </section>      
    </section>
    <script>
      // Function to toggle mobile navigation
      function toggleNavigation() {
        let nav = document.getElementById("mobile-nav");
        if (nav.classList.contains('w3-show')) {
          nav.classList.remove('w3-show');
        } else { 
          nav.classList.add('w3-show');
        }
      }
    </script>
    <script>
      // Script to load feather icons
      feather.replace()
    </script>
  </body>
  <style>
    /*General*/
body * {
    font-family: "Montserrat", sans-serif;
  }
  
  html,
  body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: bold;
  }
  
  ul li {
    border: none !important;
  }
  
  /*Containers*/
  
  .image-section {
    height: 100vh;
    -moz-text-align: center; /*works on Firefox */
    -webkit-text-align: center; /*works on Safari and Google Chrome*/
    text-align: center;
    background-color: #262626;
    -moz-padding: 20px; /*works on Firefox */
    -webkit-padding: 20px; /*works on Safari and Google Chrome*/
    padding: 20px;
  }
  
  .image-section img {
    max-width: 60%;
    max-height: 60%;
    margin-top: 50px !important;
    object-fit: cover;
  }
  
  .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .links a {
    flex: 0 0 10%;
  }
  
  .icon-link {
    text-decoration: none;
    font-size: 48px auto;
    padding: 26px;
  }
  
  .content-container {
    width: 70%;
    margin: 0 auto;
  }
  
  .home {
    width: 80%;
    margin: 0 auto;
  }
  
  .home p {
    font-weight: bold;
  }
  
  .home h1 {
    font-size: 64px;
  }
  
  .html {
    width: 90%;
    background-color: #04aa6d;
  }
  
  .w3-ul li {
    padding: 8px 0px;
  }
  
  /*Utilities*/
  
  .w3-margin-top-2 {
    margin-top: 32px;
  }
  
  .w3-margin-top-4 {
    margin-top: 64px;
  }
  
  .w3-margin-top-20-percent {
    margin-top: 20%;
  }
  
  .w3-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .w3-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }
  
  /*Media queries*/
  @media screen and (max-width: 1200px) {
    .home {
      width: 90%;
    }
    .content-container {
      width: 80% !important;
    }
  
    .download-text {
      display: none;
    }
  }
  
  @media screen and (max-width: 992px) {
    .home {
      width: 100%;
    }
    .home h1 {
      font-size: 48px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .content-container {
      width: 100% !important;
    }
  
    .image-section {
      -moz-padding: 10px; /*works on Firefox */
      -webkit-padding: 10px; /*works on Safari and Google Chrome*/
      padding: 10px;
    }
  
    .links a {
      flex: 0 0 5% !important;
    }
  
    .home {
      text-align: center;
      width: 100%;
    }
  
    .home p {
      font-size: medium !important;
    }
  
    .home h1 {
      font-size: 32px;
    }
    .home h2 {
      font-size: 24px;
    }
  
    .w3-fixed {
      position: inherit;
    }
  
    .image-section {
      height: auto;
    }
  
    .image-section img {
      max-width: 80%;
      max-height: 80%;
    }
  
    .icon-link {
      font-size: 24px;
    }
  
    .w3-container,
    .w3-panel {
      padding: 0.01em;
    }
  
    .download-text {
      display: inline-block;
    }
  }
  </style>
</html>